PORT=5000
MONGO_URI=mongodb://localhost:27017/teamforhack
JWT_SECRET=6165dcd1
CLOUDINARY_CLOUD_NAME=dhclr2ufn
CLOUDINARY_API_KEY=678267733298497
CLOUDINARY_API_SECRET=_KtsSiKN5v_KC728Oa9EOfEIKbQ
STREAM_API_KEY= b3hchq3e4amn
STREAM_API_SECRET= ffeezzxjuz46a82myaf78hs5wtqqnrh9cetwykrwt8d866gyrm7yx4gb7jjmmhxd
